<html>
<head>
<title> Noylitics </title>
<script type='text/javascript'
	src='http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js'></script>
<script type='text/javascript'
        src='js/noylitics.js'></script>
<style>
body
{
background: #bcd0e4 url("widget-table-bg.jpg") top left repeat-x;
}

.tweet
{
padding:1px;
margin:1px;
font-family: sans-serif, Arial; 
font-weight: normal;
font-size:  12px;
color: lightslategrey;

}

.ratings
{
#border:solid thick lightgrey;
padding:1px;
margin:1px;
font-family:sans-serif, Arial; 
font-weight: bold;
font-size: 48px;
color: slategray;
}
</style>
</head>
<center>
<body>
<div id='displayRatings' class="ratings"></div>
</div>
</center>
</body>
</html>
